# challenge

./: README.md  pom.xml  run.sh
src/main/java/challenge/: ChallengeApplication.java
src/main/java/challenge/controllers/: OperationController.java
src/main/java/challenge/entities/: Account.java  Operation.java  Transaction.java  Violation.java
src/main/java/challenge/gateways/: AccountGatewayImpl.java
src/main/java/challenge/gateways/account/: AccountGatewayImpl.java
src/main/java/challenge/gateways/controllers/: OperationController.java
src/main/java/challenge/gateways/shell/: OperationConverter.java  ShellController.java
src/main/java/challenge/usecases/: AccountGateway.java  ActiveCardValidation.java  BankValidation.java  DoubleTransactionValidation.java  HighFrequencyValidation.java  ProcessAccount.java  ProcessTransaction.java  SufficientLimitValidation.java
src/main/java/challenge/usecases/validations/: ActiveCardValidation.java  DoubleTransactionValidation.java  HighFrequencyValidation.java  SufficientLimitValidation.java
src/main/resources/: application.properties
src/test/java/challenge/gateways/account/: AccountGatewayImplTest.java
src/test/java/challenge/gateways/shell/: OperationConverterTest.java  ShellControllerTest.java
src/test/java/challenge/usecases/: ProcessAccountTest.java  ProcessTransactionTest.java
src/test/java/challenge/usecases/validations/: ActiveCardValidationTest.java  DoubleTransactionValidationTest.java  HighFrequencyValidationTest.java  SufficientLimitValidationTest.java
